<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h2>
    Welcome to {{ title }}!
  </h2>
</div>
<h3 style="text-align: center">Call Http Client request and show list of users with filter </h3>
<ul>
  <input [(ngModel)]="searchText" placeholder="enter search text">
  <li *ngFor="let x of users | filter : searchText">
        <a (click)="showData(x)">{{ x.name }}</a>
  </li>
</ul>
<div>
    <p>{{ username }}</p>
    <p>{{ name }}</p>
    <p>{{ email }}</p>
    <p>{{ phone }}</p>
    <p>{{ website }}</p>
    <p>{{ company.name }}</p>
    <p>{{ address.city }}</p>
</div>
